@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

// **************************** FIRST HEADER ******************************//

.first_header {
  padding: 8.5px 10px;
  background: #ffdc1c;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  text-decoration: underline !important;
  font-weight: 600;
  margin-bottom: 5px;
  text-align: center;
}

// **************************** HERO SECTION ******************************//

.main_section {
  min-height: 480px;
  width: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url("https://naxa.com.np/5f2e7ab4fc673af02b45eed51bf5cb5e.jpg");
  background-position: 100% 0%;
  flex-direction: column;

  nav {
    width: 100%;

    @media (max-width: 993px) {
      padding-top: 10px;
    }

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 45px;
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin: auto;
      width: 100%;
      height: 100%;
      max-width: 1100px;

      @media (min-width: 576px) {
        max-width: 540px;
      }
      @media (min-width: 768px) {
        max-width: 720px;
      }
      @media (min-width: 992px) {
        max-width: 960px;
      }
      @media (min-width: 1200px) {
        max-width: 1100px;
      }

      img {
        width: 110px;
        height: 32.16px;
      }

      .nav_links {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-size: 12.5px;
        font-weight: 500;
        color: #333132;
        width: 65%;

        p {
          cursor: pointer;
          padding: 10px 0px;
        }

        .dropdown_container {
          position: relative;

          &:hover .dropdown {
            display: block;
          }

          .dropdown {
            display: none; /* Hide dropdowns by default */
            position: absolute;
            box-shadow: 0 0 20px hsla(0, 0%, 65.1%, 0.25);
            background-color: #fff;
            border-radius: 4px;
            top: 100%;
            z-index: 1;
       

            .dropdown_link {
              transition: 0.4s ease;
              &:hover {
                background-color: #ffdc1c;
              }

              p {
                padding: 10px 15px;
              }
            }

            @media only screen and (max-width: 1440px) {
              width: 280px;
            }

           
            &::before {
              content: "";
              width: 0;
              height: 0;
              border-color: transparent transparent #fff transparent;
              border-style: solid;
              border-width: 0 10px 10px;
              position: absolute;
              left: 10px;
              top: -10px;
              box-shadow: 0 10px 40px rgba(51, 51, 51, 0.2);
            }
          }
        }

        @media (max-width: 993px) {
          display: none;
        }
      }

      button {
        font-size: 0.725rem;
        min-width: 140px;
        min-height: 34px;
        height: 34px;
        color: #05f;
        background-color: #ffdc1c;
        border-color: #ffdc1c;
        border: none;
        font-weight: 600;
      }
    }

    .nav_bars {
      display: flex;
      flex-direction: column;
      width: 30px;
      height: 30px;
      cursor: pointer;
      gap: 5px;
      align-items: center;
      justify-content: center;
      display: none;

      @media (max-width: 993px) {
        display: flex;
      }

      span {
        height: 4px;
        border-radius: 4px;
        width: 100%;
        background-color: #ffab00;
      }
    }

    .responsive_nav {
      position: fixed;
      top: 0;
      right: 0;
      background: transparent linear-gradient(180deg, #ffab00, #ffdc1c) 0 0
        no-repeat padding-box;
      width: 65%;
      min-height: 100vh;
      padding: 15px;
      transform: translate(1000px);
      opacity: 0;
      transition: 0.5s ease-in-out;
      z-index: 99;
      pointer-events: none;
  

      h1 {
        text-align: right;
        font-size: 24px;
        color: #05f;
        cursor: pointer;
        font-weight: 700;
        z-index: 999;
      }

      .nav_links {
        margin-top: 50px;
        display: flex;
        justify-content: space-evenly;
        align-items: left;
        flex-direction: column;
        font-size: 12.5px;
        font-weight: 500;
        color: #333132;
        width: 65%;

        p {
          cursor: pointer;
          padding: 10px 0px;
        }

        .dropdown_container {
          position: relative;

          &:hover .dropdown {
            display: block;
          }

          .dropdown {
            display: none; /* Hide dropdowns by default */
            position: absolute;
            box-shadow: 0 0 20px hsla(0, 0%, 65.1%, 0.25);
            background-color: #fff;
            border-radius: 4px;
            top: 100%;
            z-index: 1;

            .dropdown_link {
              &:hover {
                background-color: #ffdc1c;
              }

              p {
                padding: 10px 15px;
              }
            }

            @media only screen and (max-width: 1440px) {
              width: 280px;
            }

            /* Pointer (arrow) at the top */
            &::before {
              content: "";
              width: 0;
              height: 0;
              border-color: transparent transparent #fff transparent;
              border-style: solid;
              border-width: 0 10px 10px;
              position: absolute;
              left: 10px;
              top: -10px;
              box-shadow: 0 10px 40px rgba(51, 51, 51, 0.2);
            }
          }
        }
      }
    }

    .show_nav {
      transform: translateX(0px);
      opacity: 1;
      z-index: 99;
      pointer-events: fill;
    }
  }

  .hero_section {
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 90px 0px;
      gap: 50px;
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin: auto;
      width: 100%;
      height: 100%;
      max-width: 1100px;

      @media (min-width: 576px) {
        max-width: 540px;
      }
      @media (min-width: 768px) {
        max-width: 720px;
      }
      @media (min-width: 992px) {
        max-width: 960px;
      }
      @media (min-width: 1200px) {
        max-width: 1100px;
      }

      .description {
        max-width: 750px;
        gap: 25px;
        display: flex;
        flex-direction: column;
      }

      h2 {
        font-size: 13px;
        text-transform: uppercase;
        color: #ffab00;
        font-weight: 600;
      }

      h1 {
        font-size: 40px;
        font-weight: 400;
        color: #333132;
        line-height: 1.1;

        span {
          color: #124af4;
        }
      }

      p {
        font-size: 0.875rem;
        line-height: 1.4rem;
        max-width: 650px;
        font-weight: 600;
        margin-top: 15px;
        color: #333132;
      }
    }
  }
}

// **************************** ABOUT-SECTOION ******************************//
.about_section {
  background-color: #f4f4f4;
  width: 100%;
  height: 100%;
  position: relative;

  .lines {
    opacity: 0.7;
    position: absolute;
    right: 0;
  }

  .lines-left {
    top: 0;
    position: absolute;
    left: 0;
    top: 200px;
  }

  .lines-right {
    position: absolute;
    right: 0;
  }

  .lines-bottom-left{
    position: absolute;
    left:0;
    bottom: 0px;
    z-index: 1;
  
  }
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 45px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin: auto;
    width: 100%;
    height: 100%;
    max-width: 1100px;
    padding-top: 100px;

    @media (min-width: 576px) {
      max-width: 540px;
    }
    @media (min-width: 768px) {
      max-width: 720px;
    }
    @media (min-width: 992px) {
      max-width: 960px;
    }
    @media (min-width: 1200px) {
      max-width: 1100px;
    }


    .img_container {
      img {
        width: 30rem;
      }
    }

    .description {
      display: flex;
      flex-direction: column;
      gap: 15px;
      position: relative;

      @media (max-width: 992px) {
        text-align: center;
        align-items: center;
      }

      @media (max-width: 992px) {
        max-width: 450px;
      }

      img {
        max-width: 50px;
        height: 50px;
      }

      h1 {
        font-size: 1.5rem;
        margin-bottom: 20px;
        font-weight: 600;
        color: #333132;
      }

      p {
        font-size: 0.785rem;
        line-height: 1.4rem;
      }

      .paragraph_wrapper {
        background: #e9ebff;
        padding: 25px;

        p {
          font-size: 0.785rem;
          line-height: 1.3rem;
        }
      }
    }
  }

  .flex-row {
    flex-direction: row;
    @media (max-width: 992px) {
      flex-direction: column;
    }
  }

  .flex-row-reverse {
    flex-direction: row-reverse;
    @media (max-width: 992px) {
      flex-direction: column;
    }
  }
}
